{
  "rewrites": [
    { "source": "/v/:token", "destination": "/v.html" },
    { "source": "/intake", "destination": "/intake.html" },
    { "source": "/dispatch", "destination": "/app.html" },
    { "source": "/dispatch-login", "destination": "/dispatch.html" },
    { "source": "/docs/volunteer-guide.pdf", "destination": "/docs/volunteer-guide.html" },
    { "source": "/docs/dispatch-guide.pdf", "destination": "/docs/dispatch-guide.html" }
  ]
}
